server.port = 8080
server.error.include-message = always

spring.jpa.show-sql = true
# Data source production
# Postgres
spring.datasource.url = jdbc:postgresql://34.65.152.197:5432/db1
spring.datasource.username = ${GCP_DB_USERNAME}
spring.datasource.password = ${GCP_DB_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# data persistance options on each build
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = none
spring.datasource.initialization-mode = always
spring.devtools.add-properties = true